{
    "extends": "./tsconfig.json",
    "compilerOptions": {
        "types": ["jest", "node", "chrome"],
        "esModuleInterop": true,
        "allowSyntheticDefaultImports": true,
        "strict": false
    },
    "include": ["tests/**/*"],
    "exclude": ["node_modules", "dist"]
}
